# Customizable variables used for the Notmuch segment.
NOTMUCH_SUBSCRIBE=true

# Icon
NOTMUCH_ICON_MESSAGES=""
NOTMUCH_ICON_ACCOUNTS=""

# COLORS
NOTMUCH_COLOR_EMPTY="#ffffff"
NOTMUCH_COLOR_FULL="#0000ff"


# vim: filetype=sh
