# Customizable variables used for the Notmuch segment.
NOTMUCH_SUBSCRIBE=true

# Icon
NOTMUCH_ICON_MESSAGES=""
NOTMUCH_ICON_SEPARATOR=""
NOTMUCH_ICON_ADDRESSES=""

# Queries
NOTMUCH_QUERY_UNREAD="is:unread and is:inbox"
NOTMUCH_QUERY_COLORS=( )


# vim: filetype=sh
